<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.Employees.Models.Domain\WebAPI.Employees.Models.Domain.csproj" />
    <ProjectReference Include="..\WebAPI.Employees.Models.Public\WebAPI.Employees.Models.Public.csproj" />
    <ProjectReference Include="..\WebAPI.Employes.Models.Serialization\WebAPI.Employees.Models.Serialization.csproj" />
  </ItemGroup>
</Project>
