# CoreDemographicsEmployee

./: README.md  WebAPI.Employees.sln
WebAPI.Employees/: Program.cs  Startup.cs  WebAPI.Employees.csproj  appsettings.json
WebAPI.Employees.Create_Database/: Program.cs  WebAPI.Employees.Create_Database.csproj
WebAPI.Employees.Models.Domain/: ActionLog.cs  Address.cs  Common.cs  InternalEmployee.cs  JobDetail.cs  Name.cs  PhoneNumber.cs
WebAPI.Employees.Models.Public/: ActionsHelper.cs  Address.cs  Employee.cs  EmployeePage.cs  Link.cs  PageHeader.cs  PagedRequest.cs  PublicObject.cs  WebAPI.Employees.Models.Public.csproj
WebAPI.Employees/Controllers/: EmployeeController.cs  HomeController.cs  ValuesController.cs
WebAPI.Employees/Helpers/: EmployeeHelper.cs  LinkBuilder.cs
WebAPI.Employees/Models/: ErrorViewModel.cs
WebAPI.Employees/Properties/: launchSettings.json
WebAPI.Employees/Views/: _ViewImports.cshtml
WebAPI.Employees/Views/Shared/: _Layout.cshtml
WebAPI.Employes.Models.Serialization/: EmployeeSerializer.cs  IEmployeeSerializer.cs  WebAPI.Employes.Models.Serialization.csproj
