<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="1.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebAPI.Employees.Models.Domain\WebAPI.Employees.Models.Domain.csproj" />
    <ProjectReference Include="..\WebAPI.Employes.Models.Serialization\WebAPI.Employees.Models.Serialization.csproj" />
  </ItemGroup>
</Project>
